78098b89c88a74ebe8c20117b8754620
::res://::1782068942
export_presets.cfg::TextFile::-1::1782035332::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8463304402386171118::1781921510::1781921519::1::::<><><>0<>0<>a3394467d39df23c3942f9f194092f01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1782036894
elevator_main.mp3::AudioStreamMP3::7355840921192789717::1781973963::1781974017::1::::<><><>0<>0<>eae54f0dbc765334548fc0b295a5ea73<>res://.godot/imported/elevator_main.mp3-21abf765b1db05bcd53b502013815752.mp3str::
musicbox_lvl2.mp3::AudioStreamMP3::8485163888165260513::1781973963::1781974020::1::::<><><>0<>0<>33e0cc9a18d9062a4847b2b80a2b9d61<>res://.godot/imported/musicbox_lvl2.mp3-dc84b35202840fbb5919a8f91218d5fc.mp3str::
plus2.mp3::AudioStreamMP3::6035913362860607938::1781965091::1781974562::1::::<><><>0<>0<>3fae93e15a1d37e8414c42f6c8963af9<>res://.godot/imported/plus2.mp3-5f46bda2316de78852323d79e2bc1f21.mp3str::
scufflinglvl1.mp3::AudioStreamMP3::1285232286433615477::1781973963::1781974023::1::::<><><>0<>0<>51b490cd2884f2214e36b71b2ded3883<>res://.godot/imported/scufflinglvl1.mp3-65333c3ca63c54a5a620b464d6711992.mp3str::
splash_shutter.wav::AudioStreamWAV::2780827765218404319::1781974586::1781974586::1::::<><><>0<>0<>62c298a31fe3c5053ad207e0847acbbf<>res://.godot/imported/splash_shutter.wav-4f77e93736daa030b4c9c951335af6a4.sample::
::res://Scenes/::1782070801
audio.tscn::PackedScene::6622860394314131250::1781974051::0::1::::<><><>0<>0<><>::uid://sktt8ycswy1r::::res://Audio/scufflinglvl1.mp3<>uid://ds5jn6othep6x::::res://Audio/musicbox_lvl2.mp3<>uid://dc2hvi2vek7c8::::res://Audio/elevator_main.mp3
camera_ui.tscn::PackedScene::1561449856296476862::1782066627::0::1::::<><><>0<>0<><>::uid://b1vriwnkdrswu::::res://Sprites/Frame.png
fade_transition.tscn::PackedScene::3535114022522387198::1782030019::0::1::::<><><>0<>0<><>::
joystick.tscn::PackedScene::7959186920167145562::1782038313::0::1::::<><><>0<>0<><>::
label.tscn::PackedScene::2424324799780789315::1782006764::0::1::::<><><>0<>0<><>::uid://dsxfwthgtk84p::::res://Script/label.gd
level_1.tscn::PackedScene::76953259701000589::1782067119::0::1::::<><><>0<>0<><>::uid://b1lq77mdsl1l0::::res://Script/level_1.gd<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn<>uid://t4f0t73giyja::::res://Scenes/lvl_1_map.tscn<>uid://df8pc7r0y35vb::::res://Sprites/exit.png<>uid://86662mbf6umd::::res://Scenes/lvl1_eureka.tscn<>uid://sktt8ycswy1r::::res://Audio/scufflinglvl1.mp3<>uid://dlnqv7probs3s::::res://Scenes/joystick.tscn<>uid://l5kga57vq482::::res://Sprites/button_placeholders/jump_blk.png<>uid://4ywykp8g60dd::::res://Sprites/button_placeholders/jump_wht.png<>uid://drm6h5rp4s57n::::res://Sprites/button_placeholders/light_blk.png<>uid://dtql2i14ip4p7::::res://Scenes/polaroid_tracker.tscn<>uid://d6wanpy0jvp4::::res://Scenes/polaroid_1.tscn<>uid://cfx0q4qja6bs::::res://Sprites/button_placeholders/light_wht.png<>uid://bcgx850o46mpl::::res://Scenes/polaroid_2.tscn<>uid://bg6k62we1yb1u::::res://Sprites/button_placeholders/background_progressbar.png<>uid://bd1bnnqvue5u1::::res://Scenes/polaroid_3.tscn<>uid://2jqrmcnbkm0u::::res://Sprites/button_placeholders/main_progressbar.png<>uid://d2x0b7cckovoi::::res://Scenes/polaroid_4.tscn<>uid://wim3602kq75c::::res://Scenes/camera_ui.tscn
level_2.tscn::PackedScene::682650811271260822::1782070801::0::1::::<><><>0<>0<><>::uid://dsak03anajbv4::::res://Script/level_2.gd<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn<>uid://df8pc7r0y35vb::::res://Sprites/exit.png<>uid://d00f4bd0ej57o::::res://Scenes/lvl_2_eureka.tscn<>uid://ds5jn6othep6x::::res://Audio/musicbox_lvl2.mp3<>uid://cigfpmbfakwyv::::res://Scenes/lvl_2_map.tscn<>uid://d6wanpy0jvp4::::res://Scenes/polaroid_1.tscn<>uid://bcgx850o46mpl::::res://Scenes/polaroid_2.tscn<>uid://bd1bnnqvue5u1::::res://Scenes/polaroid_3.tscn<>uid://dlnqv7probs3s::::res://Scenes/joystick.tscn<>uid://d2x0b7cckovoi::::res://Scenes/polaroid_4.tscn<>uid://dtql2i14ip4p7::::res://Scenes/polaroid_tracker.tscn<>uid://bg6k62we1yb1u::::res://Sprites/button_placeholders/background_progressbar.png<>uid://2jqrmcnbkm0u::::res://Sprites/button_placeholders/main_progressbar.png<>uid://drm6h5rp4s57n::::res://Sprites/button_placeholders/light_blk.png<>uid://cfx0q4qja6bs::::res://Sprites/button_placeholders/light_wht.png<>uid://wim3602kq75c::::res://Scenes/camera_ui.tscn<>uid://bwojsdb4gyk2c::::res://Script/sub_viewport.gd<>uid://bugo181sltju8::::res://Sprites/NewMinimap.png<>uid://dlk7ioo2g2kl7::::res://Sprites/playerinminimap.png
lvl1_eureka.tscn::PackedScene::2382166573539199827::1782033684::0::1::::<><><>0<>0<><>::uid://bqxh7m6h8mxgm::::res://Script/lvl1_eureka.gd<>uid://csp6t8moq07lg::::res://Sprites/Character/Lvl1_Eureka.png
lvl_1_map.tscn::PackedScene::1393804262459749938::1782000600::0::1::::<><><>0<>0<><>::uid://cky7w5vdvspnm::::res://Sprites/prlx_bg/color_dust.png<>uid://bhs283x37gcdw::::res://Sprites/prlx_bg/dust.png<>uid://dc1ere2s7kebw::::res://Sprites/prlx_bg/bubble.png<>uid://dccpgiatbtiw3::::res://Sprites/Map/tileset1.png
lvl_2_eureka.tscn::PackedScene::8965948017168065326::1781996056::0::1::::<><><>0<>0<><>::uid://wf8tiwahfoad::::res://Script/lvl_2_eureka.gd<>uid://ch7l2ev3bxhby::::res://Sprites/Character/Lvl2_Eureka.png
lvl_2_map.tscn::PackedScene::5347069386939828173::1782001135::0::1::::<><><>0<>0<><>::uid://dccpgiatbtiw3::::res://Sprites/Map/tileset1.png
main_menu.tscn::PackedScene::1961979683601650091::1782036873::0::1::::<><><>0<>0<><>::uid://cc13sx3u2ogx0::::res://Script/main_menu.gd<>uid://yeb1s7md6mxh::::res://Sprites/button_placeholders/start_black.png<>uid://4cw2blqa5cck::::res://Sprites/button_placeholders/start_white.png<>uid://80v531qgfxku::::res://Sprites/button_placeholders/quit_black.png<>uid://chi1q5fprbi0y::::res://Sprites/button_placeholders/quit_white.png<>uid://cvfgcf20ea6va::::res://Sprites/main_menu2.png<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn<>uid://confwmwg5ixll::::res://Sprites/main_menu3.png<>uid://dc2hvi2vek7c8::::res://Audio/elevator_main.mp3
minimap.tscn::PackedScene::4684167711235042029::1782068690::0::1::::<><><>0<>0<><>::uid://cigfpmbfakwyv::::res://Scenes/lvl_2_map.tscn<>uid://dlk7ioo2g2kl7::::res://Sprites/playerinminimap.png
polaroid_1.tscn::PackedScene::275898722230667655::1782003899::0::1::::<><><>0<>0<><>::uid://c3n12mha1vskh::::res://Sprites/polaroids/polaroid1.png
polaroid_2.tscn::PackedScene::2540641674522711937::1782003899::0::1::::<><><>0<>0<><>::uid://pyqjben1t7i0::::res://Sprites/polaroids/polaroid2.png
polaroid_3.tscn::PackedScene::2650745677027768250::1782003899::0::1::::<><><>0<>0<><>::uid://b8kxwtrv0unce::::res://Sprites/polaroids/polaroid3.png
polaroid_4.tscn::PackedScene::9103362912204241544::1782003899::0::1::::<><><>0<>0<><>::uid://x0j5wbgym1qu::::res://Sprites/polaroids/polaroid4.png
polaroid_tracker.tscn::PackedScene::8526596689303395754::1782025631::0::1::::<><><>0<>0<><>::uid://civfbl3ntfms5::::res://Script/polaroid_tracker.gd<>uid://c3n12mha1vskh::::res://Sprites/polaroids/polaroid1.png<>uid://pyqjben1t7i0::::res://Sprites/polaroids/polaroid2.png<>uid://b8kxwtrv0unce::::res://Sprites/polaroids/polaroid3.png<>uid://x0j5wbgym1qu::::res://Sprites/polaroids/polaroid4.png
practice.tscn::PackedScene::7188894523329185228::1782069256::0::1::::<><><>0<>0<><>::uid://dccpgiatbtiw3::::res://Sprites/Map/tileset1.png<>uid://crf3j0ykq6w7u::::res://Script/practice.gd<>uid://df8pc7r0y35vb::::res://Sprites/exit.png<>uid://86662mbf6umd::::res://Scenes/lvl1_eureka.tscn<>uid://dlnqv7probs3s::::res://Scenes/joystick.tscn<>uid://l5kga57vq482::::res://Sprites/button_placeholders/jump_blk.png<>uid://4ywykp8g60dd::::res://Sprites/button_placeholders/jump_wht.png<>uid://drm6h5rp4s57n::::res://Sprites/button_placeholders/light_blk.png<>uid://cfx0q4qja6bs::::res://Sprites/button_placeholders/light_wht.png<>uid://bg6k62we1yb1u::::res://Sprites/button_placeholders/background_progressbar.png<>uid://2jqrmcnbkm0u::::res://Sprites/button_placeholders/main_progressbar.png<>uid://dtql2i14ip4p7::::res://Scenes/polaroid_tracker.tscn<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn<>uid://wim3602kq75c::::res://Scenes/camera_ui.tscn<>uid://d6wanpy0jvp4::::res://Scenes/polaroid_1.tscn<>uid://bcgx850o46mpl::::res://Scenes/polaroid_2.tscn<>uid://bd1bnnqvue5u1::::res://Scenes/polaroid_3.tscn<>uid://d2x0b7cckovoi::::res://Scenes/polaroid_4.tscn
prologue.tscn::PackedScene::8612883156302866800::1782036894::0::1::::<><><>0<>0<><>::uid://cksy5ifs5xg5x::::res://Sprites/button_placeholders/skip_blk.png<>uid://cj64oj3fgkxn0::::res://Script/prologue.gd<>uid://dlymomqx0b8ni::::res://Sprites/button_placeholders/skip_wht.png<>uid://bfuuh04uw6g80::::res://Sprites/prologue_animate.png<>uid://basmjmgt75x2b::::res://Scenes/label.tscn<>uid://buv05gq5j1ceo::::res://Sprites/prologue_animate2.png<>uid://dc2hvi2vek7c8::::res://Audio/elevator_main.mp3<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn
splash_screen.tscn::PackedScene::5802922411373143311::1781974597::0::1::::<><><>0<>0<><>::uid://chi64lgalk2yu::::res://Sprites/shutter_splash.png<>uid://chb1jvduttsc3::::res://Script/splash_screen.gd<>uid://27nrvwtcnht8::::res://Scenes/main_menu.tscn<>uid://bfvb3ea1cj43l::::res://Audio/splash_shutter.wav
thanks.tscn::PackedScene::7954039248193738210::1782029317::0::1::::<><><>0<>0<><>::uid://rrlstkq6odu::::res://Script/thanks.gd<>uid://yeb1s7md6mxh::::res://Sprites/button_placeholders/start_black.png<>uid://4cw2blqa5cck::::res://Sprites/button_placeholders/start_white.png<>uid://80v531qgfxku::::res://Sprites/button_placeholders/quit_black.png<>uid://chi1q5fprbi0y::::res://Sprites/button_placeholders/quit_white.png<>uid://b6fyp8e5l8ivh::::res://Sprites/exit_menu.png<>uid://dc2hvi2vek7c8::::res://Audio/elevator_main.mp3<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn
::res://Scenes/Polaroids/::1781997982
::res://Script/::1782070272
label.gd::GDScript::8470485806392719725::1782034505::0::1::::<>Label<><>0<>0<><>::
level_1.gd::GDScript::4235069090311501391::1782068417::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::8423314522583993299::1782068417::0::1::::<>Node2D<><>0<>0<><>::
lvl1_eureka.gd::GDScript::3557405713131100100::1782033733::0::1::::<>CharacterBody2D<><>0<>0<><>::
lvl_2_eureka.gd::GDScript::1556514493834563027::1781977429::0::1::::<>CharacterBody2D<><>0<>0<><>::
main_menu.gd::GDScript::4968626348592494687::1782030319::0::1::::<>Control<><>0<>0<><>::
polaroid_tracker.gd::GDScript::5378010041711090858::1782024993::0::1::::<>Control<><>0<>0<><>::
practice.gd::GDScript::5978091096581696740::1782068417::0::1::::<>Node2D<><>0<>0<><>::
prologue.gd::GDScript::5470322980609532799::1782062865::0::1::::<>ColorRect<><>0<>0<><>::
sub_viewport.gd::GDScript::3960055289953292608::1782070272::0::1::::<>SubViewport<><>0<>0<><>::
splash_screen.gd::GDScript::5267823473123193520::1781942555::0::1::::<>Control<><>0<>0<><>::
thanks.gd::GDScript::36147229677556778::1782029234::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1782070918
exit.png::CompressedTexture2D::7579246769810717699::1781938314::1781938315::1::::<><><>0<>0<>df245fff383625a6adfd361c8ee1f9f3<>res://.godot/imported/exit.png-e6062140c12cb5706012c26f856fca51.ctex::
exit_menu.png::CompressedTexture2D::4574082460806214249::1781944389::1781944390::1::::<><><>0<>0<>fe2fa20d445a23217a77964f1b6eac5f<>res://.godot/imported/exit_menu.png-30b76132a46da0066e8ea2f96d50c8e0.ctex::
Frame.png::CompressedTexture2D::4255730202400680960::1781938335::1781938336::1::::<><><>0<>0<>4b6907910aef9d17bbec504ad6c38567<>res://.godot/imported/Frame.png-6c1770a8db3ad624486bbc437ed51692.ctex::
itchpattern.png::CompressedTexture2D::5370978642835321461::1782035828::1782065877::1::::<><><>0<>0<>0bc1669ff30d5ddca05a1f6ad475c9b5<>res://.godot/imported/itchpattern.png-4a54402779921734e1c982673bbab682.ctex::
main_menu2.png::CompressedTexture2D::6257497151567327078::1781943350::1781943351::1::::<><><>0<>0<>23bca91d7b82a0cc13d684a005cf3b72<>res://.godot/imported/main_menu2.png-c523eba35d6f260432b82d631511b317.ctex::
main_menu3.png::CompressedTexture2D::5782665626130115517::1782028449::1782036875::1::::<><><>0<>0<>60f1a906933930eafea82591d6b2fc9d<>res://.godot/imported/main_menu3.png-a037bccf69bb47ac598c739a5a9edb9e.ctex::
main_menu.png::CompressedTexture2D::4675728716923554177::1781940882::1781940883::1::::<><><>0<>0<>0e654ae538744607d69c47ff06b3e22d<>res://.godot/imported/main_menu.png-a00c23cacccaaf334059229c46693328.ctex::
Minimap.png::CompressedTexture2D::3547173923933750279::1782070777::1782070792::1::::<><><>0<>0<>28cba9b3bc683e33ba92f8505b24b304<>res://.godot/imported/Minimap.png-d649cd3666e8a0a7799d8ce9f630dfbf.ctex::
NewFinalMinimap.png::CompressedTexture2D::6189514707889933163::1782070918::1782070924::1::::<><><>0<>0<>b144ac43de7393b7f8981091d70a0e23<>res://.godot/imported/NewFinalMinimap.png-133bdfa27fe3d6edb37828f6e6e045b2.ctex::
NewMinimap.png::CompressedTexture2D::3803482065787129973::1782070788::1782070792::1::::<><><>0<>0<>af57fdd0476c4561bbea5f7b78abdd1c<>res://.godot/imported/NewMinimap.png-c1a4f678e6fb33f2dea6e19adcf20e45.ctex::
newnewitchpattern.png::CompressedTexture2D::44899671235494930::1782065846::1782065877::1::::<><><>0<>0<>edb7160f361b6f35fd91c9cda36f4a38<>res://.godot/imported/newnewitchpattern.png-0a3111fe30be9d729f9c9a33f7a44c3a.ctex::
newnewnew_itchpattern.png::CompressedTexture2D::6934487190317059012::1782065907::1782066174::1::::<><><>0<>0<>5c0175dd24adc1c5013e844486ac22df<>res://.godot/imported/newnewnew_itchpattern.png-ad6be9c222c4ce4a599ae9a3342a73c9.ctex::
new_itchpattern.png::CompressedTexture2D::2401714588699495903::1782064994::1782065877::1::::<><><>0<>0<>542a5acb1255d93d80bd78948fd6616a<>res://.godot/imported/new_itchpattern.png-f2b2c16b0f1b7b2fc2413045b8291097.ctex::
playerinminimap.png::CompressedTexture2D::7953941096948034646::1782068571::1782068582::1::::<><><>0<>0<>0e75cd2815810b13083462d92be467ff<>res://.godot/imported/playerinminimap.png-ce25bb099f067b814750ca549976ccbf.ctex::
prologue_animate2.png::CompressedTexture2D::3835121329158398142::1782028449::1782036895::1::::<><><>0<>0<>e8af9e3caaf32837796ccf85d5e5ec90<>res://.godot/imported/prologue_animate2.png-6fff408c2f28b85c155017813641414e.ctex::
prologue_animate.png::CompressedTexture2D::2779880656199538091::1782006662::1782006663::1::::<><><>0<>0<>99dc12186ca9b4236766ab310fe5125b<>res://.godot/imported/prologue_animate.png-d1503a2cc3eae4e4b04baff05e22b537.ctex::
shutter_splash.png::CompressedTexture2D::5282612896724712240::1781942055::1781942056::1::::<><><>0<>0<>7eb0c8b706353f298cfaf0b28e91e9eb<>res://.godot/imported/shutter_splash.png-9c3790e42cd985bee2d947de1f280bff.ctex::
::res://Sprites/button_placeholders/::1782036938
background_progressbar.png::CompressedTexture2D::2872213437769447660::1782025998::1782025999::1::::<><><>0<>0<>3195dcdae12ba1e07e1b683372c6d9a8<>res://.godot/imported/background_progressbar.png-43a82f925c41f201c228b8f3ba398fdd.ctex::
jump_blk.png::CompressedTexture2D::834626545158036161::1781979744::1782003899::1::::<><><>0<>0<>4b190010905cf6afcb686e1c7384528c<>res://.godot/imported/jump_blk.png-8c7e704e2ff518a241f52a66608cf131.ctex::
jump_wht.png::CompressedTexture2D::2086400714409155589::1781979744::1782003899::1::::<><><>0<>0<>ba1e7b1c7b6c819968869c560543f256<>res://.godot/imported/jump_wht.png-86b9a6d838f26bf4f7f8a02c2a223a2f.ctex::
light_blk.png::CompressedTexture2D::8379141255990873413::1782030771::1782036938::1::::<><><>0<>0<>0936db5c514159eabab6e6b020bcc31c<>res://.godot/imported/light_blk.png-24f7dcb7baa06ca69ced608a61f279d2.ctex::
light_wht.png::CompressedTexture2D::152141597639574784::1782030771::1782036938::1::::<><><>0<>0<>6d08d0c18fb160c45976c487c49127ae<>res://.godot/imported/light_wht.png-f511e4880ab2fdff58aff68c726fe3c0.ctex::
main_progressbar.png::CompressedTexture2D::1914680642356274198::1782025998::1782025999::1::::<><><>0<>0<>8b7f20a229cd3ab06e0b1c2a524c2dfe<>res://.godot/imported/main_progressbar.png-eaa405be3a2d58973c37eb3ba68f002b.ctex::
quit_black.png::CompressedTexture2D::2369171426125732812::1781940556::1781940557::1::::<><><>0<>0<>147a2955bebe6a781b54ab9c30cbd5f3<>res://.godot/imported/quit_black.png-2da28b9e22b2ef2be751768c743e5c87.ctex::
quit_white.png::CompressedTexture2D::5282287093528138306::1781940556::1781940557::1::::<><><>0<>0<>e740d34905e68452748fa37ed151a41a<>res://.godot/imported/quit_white.png-63e1c474451fbd009c246df00ca7962a.ctex::
skip_blk.png::CompressedTexture2D::5513399813752806851::1782002813::1782003899::1::::<><><>0<>0<>6a1ada1bff1bfc355e9a76c5eec8f2d4<>res://.godot/imported/skip_blk.png-8b80773e0140e506b3c12e3f4977c27b.ctex::
skip_wht.png::CompressedTexture2D::7981638658298533566::1782002813::1782003899::1::::<><><>0<>0<>31e723b79444a077e903bd39f9624bfe<>res://.godot/imported/skip_wht.png-c3d3f9204c0518c5057b1d9095d85ab7.ctex::
start_black.png::CompressedTexture2D::1692897901367821165::1781940556::1781940557::1::::<><><>0<>0<>f7799916047f4c6499c558360791b7cf<>res://.godot/imported/start_black.png-189a3f59279794142750f78745ce9817.ctex::
start_white.png::CompressedTexture2D::2040989281531700102::1781940556::1781940557::1::::<><><>0<>0<>a23416eb83c6c6f89e31b25eaa43a2cc<>res://.godot/imported/start_white.png-74fb05ba71a78b4ef81d1c744d8778c6.ctex::
::res://Sprites/Character/::1781938428
Lvl1_Eureka.png::CompressedTexture2D::6069124128508340100::1781938427::1781938428::1::::<><><>0<>0<>2a30f2c17c3152cd740be3871c4b34d3<>res://.godot/imported/Lvl1_Eureka.png-a1ad7c4050f1fee7b3dac349b955fd0e.ctex::
Lvl2_Eureka.png::CompressedTexture2D::5330939708146938590::1781938327::1781938327::1::::<><><>0<>0<>ab6ad3fb19853d123b8858e8753d4a37<>res://.godot/imported/Lvl2_Eureka.png-dfe7108df953b1aeec998b20fece233a.ctex::
::res://Sprites/Map/::1781997891
tileset1.png::CompressedTexture2D::7304690384570581168::1781974860::1781974860::1::::<><><>0<>0<>0fc6842f37af3d8cf0da0d0faeed52d1<>res://.godot/imported/tileset1.png-3be1231d3c89b52346bba10e5556c395.ctex::
::res://Sprites/polaroids/::1781997901
polaroid1.png::CompressedTexture2D::6766593399430670123::1781997900::1781997901::1::::<><><>0<>0<>37d2e1556406ab335bcdcb6752963c11<>res://.godot/imported/polaroid1.png-0c291b0f222629cb6d855c24af112c4e.ctex::
polaroid2.png::CompressedTexture2D::1103365324026084993::1781997900::1781997901::1::::<><><>0<>0<>a41511c80b1c8e6d3cb0e5793e98dea7<>res://.godot/imported/polaroid2.png-3a649aef8730f4c6c001eec35b8b3eb3.ctex::
polaroid3.png::CompressedTexture2D::4724733104781985164::1781997900::1781997901::1::::<><><>0<>0<>39319b9398d8609704779c556f738e94<>res://.godot/imported/polaroid3.png-b6f6eed01584f522ecc0e42ebe4f3964.ctex::
polaroid4.png::CompressedTexture2D::1666554031641978748::1781997900::1781997901::1::::<><><>0<>0<>d36509d190afbe7e2fe38163e38368c5<>res://.godot/imported/polaroid4.png-c3fb7809f58d2f2e72e8b79bb35b4137.ctex::
::res://Sprites/prlx_bg/::1781997892
bubble.png::CompressedTexture2D::7353587039092489112::1781935433::1781997892::1::::<><><>0<>0<>1fd3f6bee2fe6b5d3eb137f705383051<>res://.godot/imported/bubble.png-eac7e6d0e5c0b8ce432c3c1e4e480f73.ctex::
color_dust.png::CompressedTexture2D::5526258709404886786::1781935433::1781997892::1::::<><><>0<>0<>25e25bd00b9b85d1c488bb3c8e026213<>res://.godot/imported/color_dust.png-4e0c48e840aa577b23a2e11f51a906c2.ctex::
dust.png::CompressedTexture2D::2916601186235458292::1781935433::1781997892::1::::<><><>0<>0<>23487698f962aa6903f044f33b0a446b<>res://.godot/imported/dust.png-60f056060fe92bfa87e3d2f6b155a117.ctex::
::res://web_submission1/::1782035366
::res://web_submission1/game/::1782035515
index.apple-touch-icon.png::CompressedTexture2D::7509648413887155510::1782035333::1782035515::1::::<><><>0<>0<>56be0c822f8712a62900caf09e9ed344<>res://.godot/imported/index.apple-touch-icon.png-0daf710607938a7f1a9b3bde3410c5a3.ctex::
index.icon.png::CompressedTexture2D::6035523156823639168::1782035333::1782035515::1::::<><><>0<>0<>ad1f4d65e54d162c7702376c22ad7e7e<>res://.godot/imported/index.icon.png-c15d0f698884130b944a49dbcba3c95a.ctex::
index.png::CompressedTexture2D::9222513270668962683::1782035332::1782035515::1::::<><><>0<>0<>3dd6e93037d326f4b8a5c26356d1b808<>res://.godot/imported/index.png-9ef763eb2198cdf457001d66135ac10f.ctex::
