63f7b34db8d8cdea90c76aacccf841ec
::res://::1781965117
icon.svg::CompressedTexture2D::8463304402386171118::1781921510::1781921519::1::::<><><>0<>0<>a3394467d39df23c3942f9f194092f01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1781974586
elevator_main.mp3::AudioStreamMP3::7355840921192789717::1781973963::1781974017::1::::<><><>0<>0<>eae54f0dbc765334548fc0b295a5ea73<>res://.godot/imported/elevator_main.mp3-21abf765b1db05bcd53b502013815752.mp3str::
musicbox_lvl2.mp3::AudioStreamMP3::8485163888165260513::1781973963::1781974020::1::::<><><>0<>0<>33e0cc9a18d9062a4847b2b80a2b9d61<>res://.godot/imported/musicbox_lvl2.mp3-dc84b35202840fbb5919a8f91218d5fc.mp3str::
plus2.mp3::AudioStreamMP3::6035913362860607938::1781965091::1781974562::1::::<><><>0<>0<>3fae93e15a1d37e8414c42f6c8963af9<>res://.godot/imported/plus2.mp3-5f46bda2316de78852323d79e2bc1f21.mp3str::
scufflinglvl1.mp3::AudioStreamMP3::1285232286433615477::1781973963::1781974023::1::::<><><>0<>0<>51b490cd2884f2214e36b71b2ded3883<>res://.godot/imported/scufflinglvl1.mp3-65333c3ca63c54a5a620b464d6711992.mp3str::
splash_shutter.wav::AudioStreamWAV::2780827765218404319::1781974586::1781974586::1::::<><><>0<>0<>62c298a31fe3c5053ad207e0847acbbf<>res://.godot/imported/splash_shutter.wav-4f77e93736daa030b4c9c951335af6a4.sample::
::res://Scenes/::1781974597
audio.tscn::PackedScene::6622860394314131250::1781974051::0::1::::<><><>0<>0<><>::uid://sktt8ycswy1r::::res://Audio/scufflinglvl1.mp3<>uid://ds5jn6othep6x::::res://Audio/musicbox_lvl2.mp3<>uid://dc2hvi2vek7c8::::res://Audio/elevator_main.mp3
fade_transition.tscn::PackedScene::3535114022522387198::1781946369::0::1::::<><><>0<>0<><>::
level_1.tscn::PackedScene::76953259701000589::1781974079::0::1::::<><><>0<>0<><>::uid://b1lq77mdsl1l0::::res://Script/level_1.gd<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn<>uid://t4f0t73giyja::::res://Scenes/lvl_1_map.tscn<>uid://df8pc7r0y35vb::::res://Sprites/exit.png<>uid://86662mbf6umd::::res://Scenes/lvl1_eureka.tscn<>uid://sktt8ycswy1r::::res://Audio/scufflinglvl1.mp3
level_2.tscn::PackedScene::682650811271260822::1781974086::0::1::::<><><>0<>0<><>::uid://dsak03anajbv4::::res://Script/level_2.gd<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn<>uid://df8pc7r0y35vb::::res://Sprites/exit.png<>uid://d00f4bd0ej57o::::res://Scenes/lvl_2_eureka.tscn<>uid://ds5jn6othep6x::::res://Audio/musicbox_lvl2.mp3
lvl1_eureka.tscn::PackedScene::2382166573539199827::1781965062::0::1::::<><><>0<>0<><>::uid://bqxh7m6h8mxgm::::res://Script/lvl1_eureka.gd<>uid://csp6t8moq07lg::::res://Sprites/Character/Lvl1_Eureka.png
lvl_1_map.tscn::PackedScene::1393804262459749938::1781972655::0::1::::<><><>0<>0<><>::uid://cky7w5vdvspnm::::res://Sprites/Map/prlx_bg/color_dust.png<>uid://bhs283x37gcdw::::res://Sprites/Map/prlx_bg/dust.png<>uid://dc1ere2s7kebw::::res://Sprites/Map/prlx_bg/bubble.png<>uid://dccpgiatbtiw3::::res://Sprites/Map/tileset1.png
lvl_2_eureka.tscn::PackedScene::8965948017168065326::1781945438::0::1::::<><><>0<>0<><>::uid://wf8tiwahfoad::::res://Script/lvl_2_eureka.gd<>uid://ch7l2ev3bxhby::::res://Sprites/Character/Lvl2_Eureka.png
main_menu.tscn::PackedScene::1961979683601650091::1781974062::0::1::::<><><>0<>0<><>::uid://cc13sx3u2ogx0::::res://Script/main_menu.gd<>uid://yeb1s7md6mxh::::res://Sprites/button_placeholders/start_black.png<>uid://4cw2blqa5cck::::res://Sprites/button_placeholders/start_white.png<>uid://80v531qgfxku::::res://Sprites/button_placeholders/quit_black.png<>uid://chi1q5fprbi0y::::res://Sprites/button_placeholders/quit_white.png<>uid://cvfgcf20ea6va::::res://Sprites/main_menu2.png<>uid://bqmo2ub18q2pe::::res://Scenes/fade_transition.tscn<>uid://dc2hvi2vek7c8::::res://Audio/elevator_main.mp3
lvl_2_map.tscn::PackedScene::5347069386939828173::1781974227::0::1::::<><><>0<>0<><>::uid://dccpgiatbtiw3::::res://Sprites/Map/tileset1.png
splash_screen.tscn::PackedScene::5802922411373143311::1781974597::0::1::::<><><>0<>0<><>::uid://chi64lgalk2yu::::res://Sprites/shutter_splash.png<>uid://chb1jvduttsc3::::res://Script/splash_screen.gd<>uid://27nrvwtcnht8::::res://Scenes/main_menu.tscn<>uid://bfvb3ea1cj43l::::res://Audio/splash_shutter.wav
thanks.tscn::PackedScene::7954039248193738210::1781944423::0::1::::<><><>0<>0<><>::uid://yeb1s7md6mxh::::res://Sprites/button_placeholders/start_black.png<>uid://4cw2blqa5cck::::res://Sprites/button_placeholders/start_white.png<>uid://80v531qgfxku::::res://Sprites/button_placeholders/quit_black.png<>uid://chi1q5fprbi0y::::res://Sprites/button_placeholders/quit_white.png<>uid://b6fyp8e5l8ivh::::res://Sprites/exit_menu.png
::res://Script/::1781965062
level_1.gd::GDScript::4235069090311501391::1781946716::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::8423314522583993299::1781945003::0::1::::<>Node2D<><>0<>0<><>::
lvl1_eureka.gd::GDScript::3557405713131100100::1781965062::0::1::::<>CharacterBody2D<><>0<>0<><>::
lvl_2_eureka.gd::GDScript::1556514493834563027::1781945438::0::1::::<>CharacterBody2D<><>0<>0<><>::
main_menu.gd::GDScript::4968626348592494687::1781946670::0::1::::<>Control<><>0<>0<><>::
splash_screen.gd::GDScript::5267823473123193520::1781942555::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1781944390
exit.png::CompressedTexture2D::7579246769810717699::1781938314::1781938315::1::::<><><>0<>0<>df245fff383625a6adfd361c8ee1f9f3<>res://.godot/imported/exit.png-e6062140c12cb5706012c26f856fca51.ctex::
exit_menu.png::CompressedTexture2D::4574082460806214249::1781944389::1781944390::1::::<><><>0<>0<>fe2fa20d445a23217a77964f1b6eac5f<>res://.godot/imported/exit_menu.png-30b76132a46da0066e8ea2f96d50c8e0.ctex::
Frame.png::CompressedTexture2D::4255730202400680960::1781938335::1781938336::1::::<><><>0<>0<>4b6907910aef9d17bbec504ad6c38567<>res://.godot/imported/Frame.png-6c1770a8db3ad624486bbc437ed51692.ctex::
main_menu2.png::CompressedTexture2D::6257497151567327078::1781943350::1781943351::1::::<><><>0<>0<>23bca91d7b82a0cc13d684a005cf3b72<>res://.godot/imported/main_menu2.png-c523eba35d6f260432b82d631511b317.ctex::
main_menu.png::CompressedTexture2D::4675728716923554177::1781940882::1781940883::1::::<><><>0<>0<>0e654ae538744607d69c47ff06b3e22d<>res://.godot/imported/main_menu.png-a00c23cacccaaf334059229c46693328.ctex::
shutter_splash.png::CompressedTexture2D::5282612896724712240::1781942055::1781942056::1::::<><><>0<>0<>7eb0c8b706353f298cfaf0b28e91e9eb<>res://.godot/imported/shutter_splash.png-9c3790e42cd985bee2d947de1f280bff.ctex::
::res://Sprites/button_placeholders/::1781940557
quit_black.png::CompressedTexture2D::2369171426125732812::1781940556::1781940557::1::::<><><>0<>0<>147a2955bebe6a781b54ab9c30cbd5f3<>res://.godot/imported/quit_black.png-2da28b9e22b2ef2be751768c743e5c87.ctex::
quit_white.png::CompressedTexture2D::5282287093528138306::1781940556::1781940557::1::::<><><>0<>0<>e740d34905e68452748fa37ed151a41a<>res://.godot/imported/quit_white.png-63e1c474451fbd009c246df00ca7962a.ctex::
start_black.png::CompressedTexture2D::1692897901367821165::1781940556::1781940557::1::::<><><>0<>0<>f7799916047f4c6499c558360791b7cf<>res://.godot/imported/start_black.png-189a3f59279794142750f78745ce9817.ctex::
start_white.png::CompressedTexture2D::2040989281531700102::1781940556::1781940557::1::::<><><>0<>0<>a23416eb83c6c6f89e31b25eaa43a2cc<>res://.godot/imported/start_white.png-74fb05ba71a78b4ef81d1c744d8778c6.ctex::
::res://Sprites/Character/::1781938428
Lvl1_Eureka.png::CompressedTexture2D::6069124128508340100::1781938427::1781938428::1::::<><><>0<>0<>2a30f2c17c3152cd740be3871c4b34d3<>res://.godot/imported/Lvl1_Eureka.png-a1ad7c4050f1fee7b3dac349b955fd0e.ctex::
Lvl2_Eureka.png::CompressedTexture2D::5330939708146938590::1781938327::1781938327::1::::<><><>0<>0<>ab6ad3fb19853d123b8858e8753d4a37<>res://.godot/imported/Lvl2_Eureka.png-dfe7108df953b1aeec998b20fece233a.ctex::
::res://Sprites/Map/::1781974860
tileset1.png::CompressedTexture2D::7304690384570581168::1781974860::1781974860::1::::<><><>0<>0<>0fc6842f37af3d8cf0da0d0faeed52d1<>res://.godot/imported/tileset1.png-3be1231d3c89b52346bba10e5556c395.ctex::
::res://Sprites/Map/prlx_bg/::1781935434
bubble.png::CompressedTexture2D::7353587039092489112::1781935433::1781935434::1::::<><><>0<>0<>32302aeaba769de53d45dda5a566ef6f<>res://.godot/imported/bubble.png-a7ac62b0e5f67c53c262add144ee26d2.ctex::
color_dust.png::CompressedTexture2D::5526258709404886786::1781935433::1781935434::1::::<><><>0<>0<>f9bbcfa3d421198ecdd8c358cbdba2ba<>res://.godot/imported/color_dust.png-fe635aea7eb65600b76be3a2bdd6dce7.ctex::
dust.png::CompressedTexture2D::2916601186235458292::1781935433::1781935434::1::::<><><>0<>0<>5f7be0c6e48fd9acdbf33861cd45f93b<>res://.godot/imported/dust.png-b8b99c307aaf50c1807ee8303dd1d1a7.ctex::
