63f7b34db8d8cdea90c76aacccf841ec
::res://::1781935239
icon.svg::CompressedTexture2D::8463304402386171118::1781921510::1781921519::1::::<><><>0<>0<>a3394467d39df23c3942f9f194092f01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1781924027
::res://Scenes/::1781929391
audio.tscn::PackedScene::6622860394314131250::1781925484::0::1::::<><><>0<>0<><>::
fade_animation.tscn::PackedScene::3535114022522387198::1781926297::0::1::::<><><>0<>0<><>::
level_1.gd::GDScript::4235069090311501391::1781926408::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::76953259701000589::1781929391::0::1::::<><><>0<>0<><>::uid://b1lq77mdsl1l0::::res://Scenes/level_1.gd<>uid://bqmo2ub18q2pe::::res://Scenes/fade_animation.tscn
lvl_1_map.tscn::PackedScene::1393804262459749938::1781926408::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::1961979683601650091::1781925604::0::1::::<><><>0<>0<><>::uid://cc13sx3u2ogx0::::res://Script/main_menu.gd
player.tscn::PackedScene::2382166573539199827::1781924144::0::1::::<><><>0<>0<><>::
splash_screen.tscn::PackedScene::5802922411373143311::1781925065::0::1::::<><><>0<>0<><>::
::res://Script/::1781925423
main_menu.gd::GDScript::4968626348592494687::1781925423::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1781924022
::res://Sprites/Character/::1781924017
::res://Sprites/Map/::1781924022
