[gd_scene format=3 uid="uid://c1mfsp2kqn2gs"]

[node name="Audio" type="Control" unique_id=1549175355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=2043920269]
