[gd_scene format=3 uid="uid://dlnqv7probs3s"]

[node name="joystick" type="Control" unique_id=1294544369]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualJoystick" type="VirtualJoystick" parent="." unique_id=1397473751]
top_level = true
light_mask = 8
visibility_layer = 8
z_index = 6
layout_mode = 0
offset_left = 42.0
offset_top = 562.0
offset_right = 82.0
offset_bottom = 602.0
action_left = &"move_left"
action_right = &"move_right"
action_up = &"move_up"
action_down = &"move_down"
