[gd_scene format=3 uid="uid://d00f4bd0ej57o"]

[ext_resource type="Script" uid="uid://wf8tiwahfoad" path="res://Script/lvl_2_eureka.gd" id="1_al2sh"]
[ext_resource type="Texture2D" uid="uid://ch7l2ev3bxhby" path="res://Sprites/Character/Lvl2_Eureka.png" id="1_dtybx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al2sh"]
atlas = ExtResource("1_dtybx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl737"]
atlas = ExtResource("1_dtybx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfx5h"]
atlas = ExtResource("1_dtybx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2dxw"]
atlas = ExtResource("1_dtybx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rivp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfx5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2dxw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8sue"]
radius = 6.0
height = 14.0

[node name="lvl2_eureka" type="CharacterBody2D" unique_id=1010007707]
script = ExtResource("1_al2sh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1285917324]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_rivp1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.42361096

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=415698971]
shape = SubResource("CapsuleShape2D_r8sue")

[node name="Camera2D" type="Camera2D" parent="." unique_id=795777966]
zoom = Vector2(5, 5)
