[gd_scene format=3 uid="uid://27nrvwtcnht8"]

[ext_resource type="Script" uid="uid://cc13sx3u2ogx0" path="res://Script/main_menu.gd" id="1_28flt"]

[node name="Main_Menu" type="Control" unique_id=1937732311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Play" type="Button" parent="." unique_id=1921394605]
layout_mode = 0
offset_left = 27.0
offset_top = 549.0
offset_right = 214.0
offset_bottom = 580.0

[node name="Exit" type="Button" parent="." unique_id=1614359948]
layout_mode = 0
offset_left = 27.0
offset_top = 590.0
offset_right = 214.0
offset_bottom = 620.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=457093281]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
