[gd_scene format=3 uid="uid://bcgx850o46mpl"]

[ext_resource type="Texture2D" uid="uid://pyqjben1t7i0" path="res://Sprites/polaroids/polaroid2.png" id="1_37wim"]

[sub_resource type="Gradient" id="Gradient_31ga7"]
offsets = PackedFloat32Array(0.17067307, 0.5168269)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_37wim"]
gradient = SubResource("Gradient_31ga7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbl1c"]
size = Vector2(11, 12)

[node name="Polaroid_2" type="Area2D" unique_id=596494269]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=546981762]
texture = ExtResource("1_37wim")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=1635408176]
z_index = 3
range_layer_min = -200
range_layer_max = 200
texture = SubResource("GradientTexture2D_37wim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226633477]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mbl1c")
