[gd_scene format=3 uid="uid://duye6r4x6qlm3"]

[ext_resource type="Texture2D" uid="uid://cksy5ifs5xg5x" path="res://Sprites/button_placeholders/skip_blk.png" id="1_4ckav"]
[ext_resource type="Script" uid="uid://cj64oj3fgkxn0" path="res://Script/prologue.gd" id="1_u0vu3"]
[ext_resource type="Texture2D" uid="uid://dlymomqx0b8ni" path="res://Sprites/button_placeholders/skip_wht.png" id="2_u0vu3"]
[ext_resource type="Texture2D" uid="uid://bfuuh04uw6g80" path="res://Sprites/prologue_animate.png" id="4_bem4f"]
[ext_resource type="PackedScene" uid="uid://basmjmgt75x2b" path="res://Scenes/label.tscn" id="4_wl3ap"]
[ext_resource type="Texture2D" uid="uid://buv05gq5j1ceo" path="res://Audio/prologue_animate2.png" id="5_jiqjm"]
[ext_resource type="AudioStream" uid="uid://dc2hvi2vek7c8" path="res://Audio/elevator_main.mp3" id="6_vns27"]
[ext_resource type="PackedScene" uid="uid://bqmo2ub18q2pe" path="res://Scenes/fade_transition.tscn" id="7_nim4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vns27"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqjm"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nim4c"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4ci"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghkf2"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pd2"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2qym"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dfo"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbdw"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5so"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1egle"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6r8"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52fu"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gflsd"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_odspg"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wsrg"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7584"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 10368, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_emj0k"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 11016, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdkh3"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 11664, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafjd"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 12312, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttix"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 12960, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_odioe"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 13608, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpv6"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 14256, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2itpd"]
atlas = ExtResource("4_bem4f")
region = Rect2(0, 14904, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtq5"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2b4"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2sc"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_mko7x"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wm2m"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i27j"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd17r"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5bu"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_abh0r"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_03eck"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflx4"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mufd"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrem"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0o"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjmax"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_cis13"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq6sq"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 10368, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq452"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 11016, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvime"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 11664, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1b8"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 12312, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3d8"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 12960, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6a2h"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 13608, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bcbg"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 14256, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hmy"]
atlas = ExtResource("5_jiqjm")
region = Rect2(0, 14904, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbl1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vns27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nim4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghkf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2qym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1egle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gflsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odspg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wsrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7584")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odioe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2itpd")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mko7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i27j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abh0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03eck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjmax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cis13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bcbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hmy")
}],
"loop": 0,
"name": &"new",
"speed": 5.0
}]

[node name="Prologue" type="ColorRect" unique_id=528932912]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_u0vu3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=548326047]

[node name="Button" type="TextureButton" parent="CanvasLayer" unique_id=1027957325]
z_index = 3
offset_left = 944.0
offset_top = 584.0
offset_right = 1116.0
offset_bottom = 626.0
texture_normal = ExtResource("1_4ckav")
texture_pressed = ExtResource("2_u0vu3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=476341347]
z_index = -1
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_mbl1c")
animation = &"new"
autoplay = "new"

[node name="Label" parent="CanvasLayer" unique_id=682015637 instance=ExtResource("4_wl3ap")]
z_index = 4
offset_left = 108.0
offset_top = 77.0
offset_right = 148.0
offset_bottom = 100.0

[node name="Fade_transition" parent="CanvasLayer" unique_id=962432107 instance=ExtResource("7_nim4c")]

[node name="elevator_main" type="AudioStreamPlayer" parent="." unique_id=435747241]
stream = ExtResource("6_vns27")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
